body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-faq {
  padding-top: 60px;
}

h1 {
  text-align: center;
  color: #333333;
  margin-bottom: 40px;
  font-size: 32px;
  text-transform: uppercase;
}

h3 {
  cursor: pointer;
  color: #333333;
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border: 1px solid #dddddd;
  font-size: 20px;
  line-height: 1.5;
}

.dropdown-content p {
  margin: 0;
}

.dropdown-content.active {
  display: block;
}
