.nav__title {
    color: orange;
  }
  
.nav__title a {
text-decoration: none;
color: blue;
}

.m-header {
width: 100%;
height: 4rem;
display: flex;
align-items: center;
position: fixed;
top: 0;
left: 0;
background: #72a225bc;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
padding: 0 1rem;
z-index: 5;
}

main {
margin-top: 2rem;
}

@media (min-width: 768px) {
.m-header {
    justify-content: space-between;
}
}

.nav__title {
    color: rgb(19, 165, 190);
  }
  
.nav__title a {
text-decoration: none;
color: blue;
}