.footer {
    height: 200px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .footer__logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .footer__social {
    display: flex;
    align-items: center;
  }
  
  .footer__social a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer__social a:hover {
    color: #bbb;
  }
  
  .footer__social i {
    font-size: 20px;
  }
  